CC     = "C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"untitled_cgxe.obj"\
	"m_99HJ2LsbXT8ZQdi4PHECuF.obj"\
	"untitled_cgxe_registry.obj"\
	"roundtolong.obj"\
	"csleepfun_windows.obj"\
	"ctimefun_windows.obj"\
	"untitled_cgxe.def"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2019b\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2019b\extern\include"  -I"C:\Program Files\MATLAB\R2019b\simulink\include"  -I"C:\Program Files\MATLAB\R2019b\rtw\c\src"  -I"C:\Users\Tesla\matlab drive\slprj\_cgxe\untitled\src"  -I"C:\Users\Tesla\matlab drive"  -I"C:\Users\Tesla\MATLAB Drive\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\include64"  -I"C:\Users\Tesla\MATLAB Drive\slprj\_cgxe\untitled\src"  -I"C:\Users\Tesla\MATLAB Drive"  -I"C:\Program Files\MATLAB\R2019b\toolbox\shared\robotics\robotcore\rate\include" 
 

untitled_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o untitled_cgxe.mexw64 @untitled_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2019b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2019b\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\mex\lccstub.c"
untitled_cgxe.obj :	"untitled_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_cgxe.c"
m_99HJ2LsbXT8ZQdi4PHECuF.obj :	"m_99HJ2LsbXT8ZQdi4PHECuF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_99HJ2LsbXT8ZQdi4PHECuF.c"
untitled_cgxe_registry.obj :	"untitled_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_cgxe_registry.c"
roundtolong.obj :	"c:\program files\matlab\r2019b\toolbox\shared\robotics\robotcore\rate\roundtolong.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2019b\toolbox\shared\robotics\robotcore\rate\roundtolong.c"
csleepfun_windows.obj :	"c:\program files\matlab\r2019b\toolbox\shared\robotics\robotcore\rate\csleepfun_windows.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2019b\toolbox\shared\robotics\robotcore\rate\csleepfun_windows.c"
ctimefun_windows.obj :	"c:\program files\matlab\r2019b\toolbox\shared\robotics\robotcore\rate\ctimefun_windows.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2019b\toolbox\shared\robotics\robotcore\rate\ctimefun_windows.c"
